VITE_FIREBASE_API_KEY=AIzaSyAu73_zlphZ0VNxtHxzPSBMSC0TBMN6oVc
VITE_FIREBASE_AUTH_DOMAIN=ecgroup-instant-polling-3183e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecgroup-instant-polling-3183e
VITE_FIREBASE_STORAGE_BUCKET=ecgroup-instant-polling-3183e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=488152533133
VITE_FIREBASE_APP_ID=1:488152533133:web:f139e961d97a7f76a9bac4
VITE_FIREBASE_MEASUREMENT_ID=G-LL8ZT9XFSJ